pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:postgresql://192.168.2.107:5432/postgres?user=postgres&password=password" --changeLogFile=my_app-wrapper.xml '
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:postgresql://192.168.2.107:5432/postgres?user=postgres&password=password" --changeLogFile=my_app-wrapper.xml'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
