pipeline {
  agent {
    docker { image 'liquibase/liquibase:latest' }
  }
  
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:postgresql://192.168.59.107:5432/postgres?currentSchema=public?user=postgres&password=password" --changeLogFile=my_app-wrapper.xml '
      }
    }
   // stage('Update') {
   //   steps {
   //     sh 'liquibase update --url="jdbc:postgresql://localhost:5432/postgres?currentSchema=Test?user=postgres&password=password" --changeLogFile=my_app-wrapper.xml'
   //   }
   // }
  }
  post {
    always {
      cleanWs()
    }
  }
}
