pipeline {
  agent {
    docker { image 'liquibase/liquibase:4.4.2' }
  }
  environment {
    MARIADB_CREDS=credentials('mysql-db')
  }
  stages {
    stage('Status') {
      steps {
        sh 'liquibase status --url="jdbc:mysql://54.179.224.147:3306/my_app?autoReconnect=true"&"useSSL=false" --changeLogFile=my_app-wrapper.xml --username=liquibase --password=passworD@123'
      }
    }
    stage('Update') {
      steps {
        sh 'liquibase update --url="jdbc:mysql://localhost:3306/my_app" --changeLogFile=my_app-wrapper.xml --username=$MARIADB_CREDS_USR --password=$MARIADB_CREDS_PSW'
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
